BraiNet/homepage/templates/landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{{"BraiNet"|force_escape}}</title>
    <link rel="stylesheet" href="/static/library/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/library/chosen/chosen.min.css">
    <link rel="stylesheet" href="/static/library/qTip2/jquery.qtip.min.css">
    <link rel="stylesheet" href="/static/stylesheet/style-ui.css">
    <link rel="stylesheet" href="/static/stylesheet/style-canvas.css">
  </head>
  <body>
    <div class="head-section">
      <div class="navbar">
        <div class="navbar-inner navbar-top main-nav">
          <div class="navbar-content"><a href="/" class="brand">braiNet(beta)</a>
            <ul class="nav">
              <li><a href="https://github.com/tacitia/BraiNet/wiki/Quick-Start" target="_blank">How to</a>
              </li>
              <li><a href="/brainet">use braiNet</a>
              </li>
              <li><a href="https://github.com/tacitia/BraiNet" target="_blank">Source code</a>
              </li>
            </ul>
            <ul class="nav pull-right">
              <li><a href="/account/register" target="_blank">Register</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="content-section">
      <div id="home" class="content-body">
        <div class="site-highlight">
          <p>BraiNet is an online visual explorer for brain connectivity networks. Using BraiNet, you can visualize public (and in the future, your own!) connectivity datasets in the context of public neuroscience resources such as anatomical atlas or PubMed articles and annotate your findings.</p>
        </div>
        <div class="center-content">
          <div class="feature-desc">
            <h3>Visualize your data</h3>
            <p>BraiNet lets you visualize connectivity data as either circular hierarchical networks or node-link graphs. Different visualizations help you think differently.</p><a href="https://github.com/tacitia/BraiNet/wiki/Quick-Start" target="_blank">Learn more</a>
          </div>
          <div class="feature-desc">
            <h3>Put your data into context</h3>
            <p>Visualizations in BraiNet are linked to public neuroscience resources including rat brain atlas from Allen Brain Institute and articles indexed in PubMed. This way, those resources are just one click away when you look at your data.</p><a href="https://github.com/tacitia/BraiNet/wiki/Quick-Start" target="_blank">Learn more</a>
          </div>
          <div class="feature-desc">
            <h3>Manage your data</h3>
            <p>Have noticed something interesting about your connection or a related publication? You can take notes of your findings immediately using the BraiNet interface.</p><a href="https://github.com/tacitia/BraiNet/wiki/Quick-Start" target="_blank">Learn more</a>
          </div>
          <div class="contact">
            <h4>Got feedback?</h4>
            <p><span>Have comments, questions, or suggestions? Please email hua_guo@brown.edu or submit a issue in the Github </span><a href="https://github.com/tacitia/BraiNet/issues">repo</a><span>.</span>
            </p>
            <p>BraiNet is still in the Beta stage, and your feedback will motivate us and influence how we move forward!</p>
          </div>
        </div>
      </div>
    </div>
    <div class="foot-section">
      <div class="footer">
        <div class="copyright">
          <p>&copy 2013-2014            

          </p>
        </div>
      </div>
    </div>
  </body>
</html>

BraiNet/homepage/templates/landing.jade
!!! 5
html(lang="en")
  head
    title="BraiNet"
    link(rel="stylesheet", href="/static/library/bootstrap/css/bootstrap.min.css")
    link(rel="stylesheet", href="/static/library/chosen/chosen.min.css")
    link(rel="stylesheet", href="/static/library/qTip2/jquery.qtip.min.css")
    link(rel="stylesheet", href="/static/stylesheet/style-ui.css")
    link(rel="stylesheet", href="/static/stylesheet/style-canvas.css")
  body
    div.head-section
      div.navbar
        div.navbar-inner.navbar-top.main-nav
          div.navbar-content
            a.brand(href="/") braiNet(beta)
            ul.nav
              li
                a(href="https://github.com/tacitia/BraiNet/wiki/Quick-Start", target="_blank") How to
              li
                a(href="/brainet") use braiNet
              li
                a(href="https://github.com/tacitia/BraiNet", target="_blank") Source code
            ul.nav.pull-right
              li
                a(href="/account/register", target="_blank") Register
    div.content-section
      div.content-body#home
        div.site-highlight
          p BraiNet is an online visual explorer for brain connectivity networks. Using BraiNet, you can visualize public (and in the future, your own!) connectivity datasets in the context of public neuroscience resources such as anatomical atlas or PubMed articles and annotate your findings.
        div.center-content
          div.feature-desc
            h3 Visualize your data
            p BraiNet lets you visualize connectivity data as either circular hierarchical networks or node-link graphs. Different visualizations help you think differently.
            a(href="https://github.com/tacitia/BraiNet/wiki/Quick-Start", target="_blank") Learn more
          div.feature-desc
            h3 Put your data into context
            p Visualizations in BraiNet are linked to public neuroscience resources including rat brain atlas from Allen Brain Institute and articles indexed in PubMed. This way, those resources are just one click away when you look at your data.
            a(href="https://github.com/tacitia/BraiNet/wiki/Quick-Start", target="_blank") Learn more
          div.feature-desc
            h3 Manage your data
            p Have noticed something interesting about your connection or a related publication? You can take notes of your findings immediately using the BraiNet interface.
            a(href="https://github.com/tacitia/BraiNet/wiki/Quick-Start", target="_blank") Learn more
          div.contact
            h4 Got feedback?
            p 
              span Have comments, questions, or suggestions? Please email hua_guo@brown.edu or submit a issue in the Github 
              a(href="https://github.com/tacitia/BraiNet/issues") repo
              span .
            p BraiNet is still in the Beta stage, and your feedback will motivate us and influence how we move forward!
    div.foot-section
      div.footer
        div.copyright
          p
            &copy 2013-2014            
